info face="edo" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=74 base=58 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fonts.png"
chars count=96
char id=10   x=165  y=108  width=32   height=40   xoffset=8    yoffset=18   xadvance=48   page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0
char id=33   x=175  y=264  width=12   height=52   xoffset=3    yoffset=9    xadvance=18   page=0    chnl=0
char id=34   x=44   y=485  width=16   height=22   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0
char id=35   x=40   y=191  width=0    height=0    xoffset=0    yoffset=58   xadvance=36   page=0    chnl=0
char id=36   x=40   y=175  width=0    height=0    xoffset=0    yoffset=58   xadvance=36   page=0    chnl=0
char id=37   x=40   y=179  width=0    height=0    xoffset=0    yoffset=58   xadvance=18   page=0    chnl=0
char id=38   x=210  y=209  width=37   height=57   xoffset=1    yoffset=13   xadvance=38   page=0    chnl=0
char id=39   x=272  y=108  width=13   height=23   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0
char id=40   x=37   y=120  width=0    height=0    xoffset=0    yoffset=58   xadvance=21   page=0    chnl=0
char id=41   x=37   y=124  width=0    height=0    xoffset=0    yoffset=58   xadvance=21   page=0    chnl=0
char id=42   x=40   y=203  width=0    height=0    xoffset=0    yoffset=58   xadvance=25   page=0    chnl=0
char id=43   x=40   y=183  width=0    height=0    xoffset=0    yoffset=58   xadvance=37   page=0    chnl=0
char id=44   x=103  y=488  width=11   height=19   xoffset=4    yoffset=46   xadvance=22   page=0    chnl=0
char id=45   x=289  y=108  width=27   height=12   xoffset=1    yoffset=28   xadvance=31   page=0    chnl=0
char id=46   x=85   y=488  width=14   height=13   xoffset=2    yoffset=46   xadvance=20   page=0    chnl=0
char id=47   x=40   y=159  width=0    height=0    xoffset=0    yoffset=58   xadvance=18   page=0    chnl=0
char id=48   x=236  y=108  width=32   height=44   xoffset=0    yoffset=16   xadvance=32   page=0    chnl=0
char id=49   x=487  y=2    width=15   height=43   xoffset=0    yoffset=17   xadvance=15   page=0    chnl=0
char id=50   x=127  y=365  width=34   height=46   xoffset=-2   yoffset=15   xadvance=32   page=0    chnl=0
char id=51   x=127  y=415  width=33   height=45   xoffset=0    yoffset=17   xadvance=34   page=0    chnl=0
char id=52   x=175  y=156  width=39   height=49   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0
char id=53   x=218  y=156  width=32   height=47   xoffset=-1   yoffset=15   xadvance=28   page=0    chnl=0
char id=54   x=201  y=108  width=31   height=43   xoffset=0    yoffset=15   xadvance=32   page=0    chnl=0
char id=55   x=175  y=209  width=31   height=51   xoffset=1    yoffset=17   xadvance=30   page=0    chnl=0
char id=56   x=127  y=464  width=32   height=45   xoffset=0    yoffset=15   xadvance=32   page=0    chnl=0
char id=57   x=254  y=156  width=32   height=49   xoffset=-1   yoffset=15   xadvance=32   page=0    chnl=0
char id=58   x=37   y=116  width=0    height=0    xoffset=0    yoffset=58   xadvance=18   page=0    chnl=0
char id=59   x=37   y=112  width=0    height=0    xoffset=0    yoffset=58   xadvance=18   page=0    chnl=0
char id=60   x=37   y=144  width=0    height=0    xoffset=0    yoffset=58   xadvance=37   page=0    chnl=0
char id=61   x=40   y=187  width=0    height=0    xoffset=0    yoffset=58   xadvance=37   page=0    chnl=0
char id=62   x=37   y=148  width=0    height=0    xoffset=0    yoffset=58   xadvance=37   page=0    chnl=0
char id=63   x=290  y=156  width=40   height=47   xoffset=1    yoffset=15   xadvance=43   page=0    chnl=0
char id=64   x=40   y=163  width=0    height=0    xoffset=0    yoffset=58   xadvance=25   page=0    chnl=0
char id=65   x=2    y=2    width=38   height=53   xoffset=-2   yoffset=14   xadvance=37   page=0    chnl=0
char id=66   x=2    y=59   width=38   height=49   xoffset=0    yoffset=13   xadvance=38   page=0    chnl=0
char id=67   x=2    y=112  width=31   height=43   xoffset=1    yoffset=16   xadvance=33   page=0    chnl=0
char id=68   x=2    y=159  width=34   height=45   xoffset=1    yoffset=15   xadvance=36   page=0    chnl=0
char id=69   x=2    y=208  width=33   height=45   xoffset=0    yoffset=14   xadvance=32   page=0    chnl=0
char id=70   x=2    y=257  width=32   height=52   xoffset=0    yoffset=13   xadvance=31   page=0    chnl=0
char id=71   x=44   y=2    width=43   height=48   xoffset=1    yoffset=16   xadvance=39   page=0    chnl=0
char id=72   x=2    y=313  width=35   height=46   xoffset=0    yoffset=15   xadvance=35   page=0    chnl=0
char id=73   x=2    y=363  width=15   height=47   xoffset=1    yoffset=15   xadvance=15   page=0    chnl=0
char id=74   x=2    y=414  width=30   height=48   xoffset=1    yoffset=14   xadvance=30   page=0    chnl=0
char id=75   x=44   y=54   width=37   height=49   xoffset=1    yoffset=12   xadvance=35   page=0    chnl=0
char id=76   x=91   y=2    width=36   height=45   xoffset=0    yoffset=15   xadvance=34   page=0    chnl=0
char id=77   x=131  y=2    width=39   height=48   xoffset=0    yoffset=15   xadvance=38   page=0    chnl=0
char id=78   x=174  y=2    width=41   height=45   xoffset=0    yoffset=16   xadvance=41   page=0    chnl=0
char id=79   x=2    y=466  width=38   height=43   xoffset=0    yoffset=15   xadvance=39   page=0    chnl=0
char id=80   x=44   y=107  width=32   height=50   xoffset=0    yoffset=13   xadvance=32   page=0    chnl=0
char id=81   x=44   y=161  width=36   height=52   xoffset=1    yoffset=15   xadvance=38   page=0    chnl=0
char id=82   x=44   y=217  width=35   height=51   xoffset=0    yoffset=15   xadvance=32   page=0    chnl=0
char id=83   x=44   y=272  width=31   height=49   xoffset=1    yoffset=14   xadvance=32   page=0    chnl=0
char id=84   x=85   y=54   width=38   height=50   xoffset=-3   yoffset=15   xadvance=29   page=0    chnl=0
char id=85   x=219  y=2    width=32   height=47   xoffset=0    yoffset=15   xadvance=33   page=0    chnl=0
char id=86   x=255  y=2    width=34   height=44   xoffset=-1   yoffset=15   xadvance=33   page=0    chnl=0
char id=87   x=293  y=2    width=44   height=48   xoffset=1    yoffset=11   xadvance=43   page=0    chnl=0
char id=88   x=127  y=54   width=40   height=49   xoffset=0    yoffset=14   xadvance=37   page=0    chnl=0
char id=89   x=44   y=325  width=33   height=50   xoffset=1    yoffset=14   xadvance=32   page=0    chnl=0
char id=90   x=341  y=2    width=32   height=46   xoffset=0    yoffset=15   xadvance=30   page=0    chnl=0
char id=91   x=37   y=128  width=0    height=0    xoffset=0    yoffset=58   xadvance=18   page=0    chnl=0
char id=92   x=40   y=167  width=0    height=0    xoffset=0    yoffset=58   xadvance=18   page=0    chnl=0
char id=93   x=37   y=132  width=0    height=0    xoffset=0    yoffset=58   xadvance=18   page=0    chnl=0
char id=94   x=40   y=171  width=0    height=0    xoffset=0    yoffset=58   xadvance=30   page=0    chnl=0
char id=95   x=40   y=195  width=0    height=0    xoffset=0    yoffset=58   xadvance=36   page=0    chnl=0
char id=96   x=64   y=485  width=12   height=13   xoffset=3    yoffset=0    xadvance=18   page=0    chnl=0
char id=97   x=85   y=108  width=38   height=53   xoffset=-2   yoffset=14   xadvance=37   page=0    chnl=0
char id=98   x=171  y=54   width=38   height=49   xoffset=0    yoffset=13   xadvance=38   page=0    chnl=0
char id=99   x=377  y=2    width=31   height=43   xoffset=1    yoffset=16   xadvance=33   page=0    chnl=0
char id=100  x=412  y=2    width=34   height=45   xoffset=1    yoffset=15   xadvance=36   page=0    chnl=0
char id=101  x=450  y=2    width=33   height=45   xoffset=0    yoffset=14   xadvance=32   page=0    chnl=0
char id=102  x=44   y=379  width=32   height=52   xoffset=0    yoffset=13   xadvance=31   page=0    chnl=0
char id=103  x=213  y=54   width=43   height=48   xoffset=1    yoffset=16   xadvance=39   page=0    chnl=0
char id=104  x=44   y=435  width=35   height=46   xoffset=0    yoffset=15   xadvance=35   page=0    chnl=0
char id=105  x=21   y=363  width=15   height=47   xoffset=1    yoffset=15   xadvance=15   page=0    chnl=0
char id=106  x=260  y=54   width=30   height=48   xoffset=1    yoffset=14   xadvance=30   page=0    chnl=0
char id=107  x=294  y=54   width=37   height=49   xoffset=1    yoffset=12   xadvance=35   page=0    chnl=0
char id=108  x=335  y=54   width=36   height=45   xoffset=0    yoffset=15   xadvance=34   page=0    chnl=0
char id=109  x=375  y=54   width=39   height=48   xoffset=0    yoffset=15   xadvance=38   page=0    chnl=0
char id=110  x=418  y=54   width=41   height=45   xoffset=0    yoffset=16   xadvance=41   page=0    chnl=0
char id=111  x=463  y=54   width=38   height=43   xoffset=0    yoffset=15   xadvance=39   page=0    chnl=0
char id=112  x=85   y=165  width=32   height=50   xoffset=0    yoffset=13   xadvance=32   page=0    chnl=0
char id=113  x=85   y=219  width=36   height=52   xoffset=1    yoffset=15   xadvance=38   page=0    chnl=0
char id=114  x=85   y=275  width=35   height=51   xoffset=0    yoffset=15   xadvance=32   page=0    chnl=0
char id=115  x=85   y=330  width=31   height=49   xoffset=1    yoffset=14   xadvance=32   page=0    chnl=0
char id=116  x=85   y=383  width=38   height=50   xoffset=-3   yoffset=15   xadvance=29   page=0    chnl=0
char id=117  x=85   y=437  width=32   height=47   xoffset=0    yoffset=15   xadvance=33   page=0    chnl=0
char id=118  x=127  y=108  width=34   height=44   xoffset=-1   yoffset=15   xadvance=33   page=0    chnl=0
char id=119  x=127  y=156  width=44   height=48   xoffset=1    yoffset=11   xadvance=43   page=0    chnl=0
char id=120  x=127  y=208  width=40   height=49   xoffset=0    yoffset=14   xadvance=37   page=0    chnl=0
char id=121  x=127  y=261  width=33   height=50   xoffset=1    yoffset=14   xadvance=32   page=0    chnl=0
char id=122  x=127  y=315  width=32   height=46   xoffset=0    yoffset=15   xadvance=30   page=0    chnl=0
char id=123  x=37   y=136  width=0    height=0    xoffset=0    yoffset=58   xadvance=21   page=0    chnl=0
char id=124  x=37   y=152  width=0    height=0    xoffset=0    yoffset=58   xadvance=17   page=0    chnl=0
char id=125  x=37   y=140  width=0    height=0    xoffset=0    yoffset=58   xadvance=21   page=0    chnl=0
char id=126  x=40   y=199  width=0    height=0    xoffset=0    yoffset=58   xadvance=37   page=0    chnl=0
kernings count=0
