info face="edo" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=21 base=16 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fonts.png"
chars count=96
char id=10   x=271  y=489  width=10   height=12   xoffset=2    yoffset=4    xadvance=14   page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=33   x=36   y=430  width=4    height=15   xoffset=1    yoffset=2    xadvance=5    page=0    chnl=0
char id=34   x=75   y=502  width=5    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=35   x=263  y=50   width=0    height=0    xoffset=0    yoffset=16   xadvance=10   page=0    chnl=0
char id=36   x=36   y=459  width=0    height=0    xoffset=0    yoffset=16   xadvance=10   page=0    chnl=0
char id=37   x=40   y=459  width=0    height=0    xoffset=0    yoffset=16   xadvance=5    page=0    chnl=0
char id=38   x=294  y=336  width=12   height=17   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=39   x=36   y=449  width=4    height=6    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=40   x=38   y=309  width=0    height=0    xoffset=0    yoffset=16   xadvance=6    page=0    chnl=0
char id=41   x=40   y=363  width=0    height=0    xoffset=0    yoffset=16   xadvance=6    page=0    chnl=0
char id=42   x=275  y=50   width=0    height=0    xoffset=0    yoffset=16   xadvance=7    page=0    chnl=0
char id=43   x=255  y=50   width=0    height=0    xoffset=0    yoffset=16   xadvance=11   page=0    chnl=0
char id=44   x=506  y=10   width=4    height=6    xoffset=1    yoffset=12   xadvance=7    page=0    chnl=0
char id=45   x=85   y=505  width=8    height=4    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=46   x=506  y=2    width=4    height=4    xoffset=1    yoffset=12   xadvance=6    page=0    chnl=0
char id=47   x=40   y=395  width=0    height=0    xoffset=0    yoffset=16   xadvance=5    page=0    chnl=0
char id=48   x=348  y=282  width=10   height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=49   x=36   y=414  width=4    height=12   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=50   x=294  y=266  width=11   height=12   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=51   x=294  y=282  width=10   height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=52   x=294  y=299  width=12   height=14   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=53   x=308  y=282  width=9    height=13   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=54   x=309  y=266  width=9    height=12   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=55   x=294  y=317  width=9    height=15   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=56   x=321  y=282  width=10   height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=57   x=335  y=282  width=9    height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=58   x=38   y=305  width=0    height=0    xoffset=0    yoffset=16   xadvance=5    page=0    chnl=0
char id=59   x=38   y=301  width=0    height=0    xoffset=0    yoffset=16   xadvance=5    page=0    chnl=0
char id=60   x=40   y=383  width=0    height=0    xoffset=0    yoffset=16   xadvance=11   page=0    chnl=0
char id=61   x=259  y=50   width=0    height=0    xoffset=0    yoffset=16   xadvance=11   page=0    chnl=0
char id=62   x=40   y=387  width=0    height=0    xoffset=0    yoffset=16   xadvance=11   page=0    chnl=0
char id=63   x=362  y=282  width=13   height=13   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=64   x=40   y=399  width=0    height=0    xoffset=0    yoffset=16   xadvance=7    page=0    chnl=0
char id=65   x=386  y=134  width=12   height=14   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=66   x=407  y=137  width=11   height=13   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=67   x=428  y=136  width=9    height=12   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=68   x=454  y=135  width=10   height=12   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=69   x=441  y=136  width=9    height=13   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=70   x=488  y=136  width=10   height=15   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=71   x=450  y=185  width=12   height=14   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=72   x=472  y=185  width=11   height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=73   x=505  y=54   width=5    height=14   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=74   x=487  y=185  width=9    height=14   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=75   x=191  y=292  width=11   height=14   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=76   x=175  y=493  width=11   height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=77   x=190  y=493  width=12   height=13   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=78   x=234  y=270  width=12   height=13   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=79   x=236  y=379  width=11   height=12   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=80   x=500  y=185  width=10   height=13   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=81   x=232  y=407  width=11   height=14   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=82   x=233  y=434  width=11   height=14   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=83   x=196  y=349  width=9    height=14   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=84   x=233  y=462  width=11   height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=85   x=196  y=434  width=10   height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=86   x=235  y=488  width=10   height=12   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=87   x=494  y=209  width=13   height=13   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=88   x=429  y=237  width=11   height=14   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=89   x=444  y=237  width=10   height=13   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=90   x=458  y=237  width=10   height=14   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=91   x=40   y=367  width=0    height=0    xoffset=0    yoffset=16   xadvance=5    page=0    chnl=0
char id=92   x=40   y=403  width=0    height=0    xoffset=0    yoffset=16   xadvance=5    page=0    chnl=0
char id=93   x=40   y=371  width=0    height=0    xoffset=0    yoffset=16   xadvance=5    page=0    chnl=0
char id=94   x=40   y=407  width=0    height=0    xoffset=0    yoffset=16   xadvance=8    page=0    chnl=0
char id=95   x=267  y=50   width=0    height=0    xoffset=0    yoffset=16   xadvance=10   page=0    chnl=0
char id=96   x=505  y=90   width=5    height=4    xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0
char id=97   x=472  y=237  width=12   height=14   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=98   x=488  y=237  width=11   height=13   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=99   x=251  y=296  width=9    height=12   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=100  x=251  y=312  width=10   height=12   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=101  x=251  y=328  width=9    height=13   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=102  x=251  y=345  width=10   height=15   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=103  x=251  y=364  width=12   height=14   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=104  x=251  y=382  width=11   height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=105  x=505  y=72   width=5    height=14   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=106  x=251  y=399  width=9    height=14   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=107  x=251  y=417  width=11   height=14   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=108  x=251  y=435  width=11   height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=109  x=251  y=452  width=12   height=13   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=110  x=251  y=469  width=12   height=13   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=111  x=251  y=486  width=11   height=12   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=112  x=271  y=298  width=10   height=13   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=113  x=271  y=315  width=11   height=14   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=114  x=271  y=333  width=11   height=14   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=115  x=271  y=351  width=9    height=14   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=116  x=271  y=369  width=11   height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=117  x=271  y=386  width=10   height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=118  x=271  y=403  width=10   height=12   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=119  x=271  y=419  width=13   height=13   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=120  x=271  y=436  width=11   height=14   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=121  x=271  y=454  width=10   height=13   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=122  x=271  y=471  width=10   height=14   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=123  x=40   y=375  width=0    height=0    xoffset=0    yoffset=16   xadvance=6    page=0    chnl=0
char id=124  x=40   y=391  width=0    height=0    xoffset=0    yoffset=16   xadvance=5    page=0    chnl=0
char id=125  x=40   y=379  width=0    height=0    xoffset=0    yoffset=16   xadvance=6    page=0    chnl=0
char id=126  x=271  y=50   width=0    height=0    xoffset=0    yoffset=16   xadvance=11   page=0    chnl=0
kernings count=0
